units               metal
atom_style          atomic
boundary	    p p p
processors          * * 1
read_data           atom.data      
mass                2 15.999
mass                1 28.085
neighbor            0.4 bin
neigh_modify        delay 0 every 100 check yes

pair_style          deepmd ../frozen_model.pb
pair_coeff          * * Si O

thermo_style        custom step temp pe etotal lx ly lz pxx pyy pxy
thermo              100
change_box all y scale 1.03  remap
dump 1 all custom 1000 dump.lammpstrj id type x y z
# minimize 0.0 1.0e-8 100000 100000

fix             lan all langevin 0.0 0.0 1.0 4447
fix             nve all nve

run 100000

