LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /data/home/spj/deepmd-kit-new/lib/deepmd_lmp
units               metal
atom_style          atomic
boundary            p p p
processors          * * 1
read_data           atom_edge.data
Reading data file ...
  orthogonal box = (0 0 0) to (1215.7452 518.94577 200)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  290304 atoms
  read_data CPU = 0.612 seconds
mass                2 15.999
mass                1 28.085
neighbor            0.3 bin
neigh_modify        delay 0 every 100 check yes

pair_style          deepmd frozen_9.pb  #O Si
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /data/home/spj/deepmd-kit-new
  source:             v2.2.7-dirty
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /data/home/spj/deepmd-kit-new/include;/data/home/spj/deepmd-kit-new/include
  build with tf lib:  /data/home/spj/deepmd-kit-new/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /data/home/spj/deepmd-kit-newpair_coeff          * * Si O

thermo_style        custom step temp pe lx ly xy  pxx pyy pxy
thermo              100

fix m1u all recenter INIT INIT INIT
fix 2 all npt temp 1 1 0.1 y 0 0 10
run 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:133)
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.3
  ghost atom cutoff = 9.3
  binsize = 4.65, bins = 262 112 44
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 46.53 | 49.6 | 52.69 Mbytes
   Step          Temp          PotEng           Lx             Ly             Xy            Pxx            Pyy            Pxy      
         0   0             -99271515       1215.7452      518.94577      0              12.600989      13.887685     -5.11472      
       100   1.865365      -99271587       1215.7452      518.97994      0             -1.943761      -0.74222881    -5.0609361    
       200   3.4812279     -99271663       1215.7452      519.09522      0             -5.7296291     -9.7811754     -5.2567838    
       300   3.6037385     -99271698       1215.7452      519.04112      0             -1.8602542     -3.6194066     -4.5447014    
       400   3.2954601     -99271727       1215.7452      519.0027       0              5.6332779      2.113094      -4.6345419    
       500   3.2228395     -99271763       1215.7452      518.98222      0             -1.4352112     -1.078565      -4.8738461    
       600   2.7033984     -99271781       1215.7452      518.99547      0             -1.0070015     -0.47342499    -4.9705691    
       700   2.5189343     -99271805       1215.7452      518.96419      0              0.9680633      0.7619982     -4.9491534    
       800   2.0336092     -99271814       1215.7452      518.93154      0              1.2701499      2.9034734     -5.0765201    
       900   1.8186225     -99271827       1215.7452      518.99215      0              0.43275148    -5.4279514     -4.8536774    
      1000   1.5885262     -99271835       1215.7452      518.98204      0              4.782497       1.1626604     -5.0396388    
Loop time of 134.062 on 4 procs for 1000 steps with 290304 atoms

Performance: 0.644 ns/day, 37.240 hours/ns, 7.459 timesteps/s, 2.165 Matom-step/s
82.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 107.64     | 114.94     | 122.14     |  60.4 | 85.74
Neigh   | 1.3122     | 1.4172     | 1.5073     |   6.7 |  1.06
Comm    | 2.3024     | 8.5768     | 14.142     | 187.9 |  6.40
Output  | 0.0093856  | 0.009821   | 0.0099787  |   0.3 |  0.01
Modify  | 7.823      | 8.8813     | 10.683     |  39.4 |  6.62
Other   |            | 0.236      |            |       |  0.18

Nlocal:          72576 ave       76490 max       68594 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           6224 ave        7481 max        4983 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  8.37234e+06 ave 8.85911e+06 max  7.8835e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 33489362
Ave neighs/atom = 115.35963
Neighbor list builds = 10
Dangerous builds = 10
unfix 2

fix 1 all box/relax y 0
minimize 0.0 1.0e-8 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 52.15 | 55.79 | 59.44 Mbytes
   Step          Temp          PotEng           Lx             Ly             Xy            Pxx            Pyy            Pxy      
      1000   1.5885262     -99271835       1215.7452      518.98204      0              4.7824987      1.1626592     -5.0396381    
      1024   1.5885262     -99271873       1215.7452      519.02025      0              1.6768345     -9.2610796     -4.7866955    
Loop time of 17.6805 on 4 procs for 24 steps with 290304 atoms

81.6% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -99271835.2980042  -99271873.0258026  -99271873.0258026
  Force two-norm initial, final = 66.025268 773.66508
  Force max component initial, final = 47.367529 773.61956
  Final line search alpha, max atom move = 1.5718945e-14 1.2160483e-11
  Iterations, force evaluations = 24 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.507     | 15.496     | 16.442     |  22.2 | 87.65
Neigh   | 0.22865    | 0.26933    | 0.31273    |   6.1 |  1.52
Comm    | 0.28488    | 1.0654     | 1.9037     |  71.6 |  6.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.8493     |            |       |  4.80

Nlocal:          72576 ave       76490 max       68594 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:           6224 ave        7481 max        4983 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  8.36975e+06 ave 8.85645e+06 max 7.88101e+06 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 33479010
Ave neighs/atom = 115.32397
Neighbor list builds = 2
Dangerous builds = 0


write_dump all atom atom_edge_opt.lammpstrj
Total wall time: 0:02:39
