LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# SHIK Silica Sample Code

units           metal
atom_style      full

# 2 is Oxygen
# 1 is Silicon
processors      * * 1
read_data       out.${i}.data
read_data       out.crn102.data
Reading data file ...
  orthogonal box = (0 0 -100) to (204.67363 176.11901 100)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  15480 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.019 seconds
mass            2 15.999
mass            1 28.085

group           gsi type 1 1
5160 atoms in group gsi
group           go type 2 2
10320 atoms in group go

compute         coord all  coord/atom cutoff  2.201
variable        uncoordination atom abs(c_coord<2)*(type==2) #+abs(c_coord-4)*(type==2)
variable        maxforce equal fmax
compute         uncoord all reduce sum v_uncoordination
variable        uncoord equal c_uncoord

# variable       t equal 330
# velocity       all create $t 87287
thermo          100
thermo_style    custom step temp pe fmax press lx ly xy pxx pyy pxy v_uncoord

#Pair Potentials
pair_style tersoff
pair_coeff * * SiO.tersoff Si O
Reading tersoff potential file SiO.tersoff with DATE: 2010-08-16


dump 1 all custom 1000 dump.lammpstrj id type element x y z v_uncoordination
dump_modify   1 sort id element Si O

#fix holdem1 all restrain bond 7392 7391 20.0 20.0 3.1
#fix holdem2 all restrain bond 59232 59231 20.0 20.0 3.1

fix             lan all langevin 0.0 0.0 0.001 4447
fix             nve all nve

variable        Fconv equal 1e-3
fix             HALT all halt 1 v_maxforce < ${Fconv}  error continue
fix             HALT all halt 1 v_maxforce < 0.001  error continue
run            10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 86 74 84
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.278 | 9.288 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
         0   0             -73853.925      821.77776      11641.213      204.67363      176.11901      0              13982.831      14323.367      582.02255      24           
       100   8.1364239     -97005.473      0.11106089     1385.5304      204.67363      176.11901      0             -594.00952     -359.04004      72.792263      0            
       200   2.6593659     -98903.031      0.030984159   -289.77576      204.67363      176.11901      0             -2859.1557     -2651.4211      74.854344      0            
       300   1.2792755     -99603.64       1.5557064     -1335.7064      204.67363      176.11901      0             -3669.7505     -3489.8073      74.120265      0            
       400   0.50480092    -99916.469      0.025214402   -1966.7079      204.67363      176.11901      0             -4057.4333     -3870.3947      86.830985      0            
       500   0.27011785    -100074.89      0.048901156   -2341.6442      204.67363      176.11901      0             -4253.4359     -4069.7456      86.139908      0            
       600   0.16153348    -100158.14      0.0068103397  -2569.8306      204.67363      176.11901      0             -4366.288      -4181.7472      84.732186      0            
       700   0.10990637    -100211.25      0.0051621947  -2713.291       204.67363      176.11901      0             -4436.224      -4251.1067      83.013564      0            
       800   0.082036591   -100249.11      0.0035637633  -2806.1885      204.67363      176.11901      0             -4482.3963     -4297.3874      81.405968      0            
       900   0.06539028    -100278.34      0.0020130137  -2867.7941      204.67363      176.11901      0             -4514.2562     -4329.5854      80.010915      0            
      1000   0.05450229    -100302.18      0.0014043872  -2909.7015      204.67363      176.11901      0             -4537.1598     -4352.9139      78.824098      0            
      1100   0.046834413   -100322.36      0.0011389274  -2938.9735      204.67363      176.11901      0             -4554.1709     -4370.4986      77.777697      0            
      1200   0.060323581   -100346.76      0.88786985    -2961.3331      204.67363      176.11901      0             -4570.7043     -4384.151       76.935556      0            
      1300   0.038371619   -100364.82      0.022404705   -2978.6497      204.67363      176.11901      0             -4583.4496     -4397.7692      74.541854      0            
      1400   0.033479931   -100379.07      0.0047339576  -2990.534       204.67363      176.11901      0             -4592.3442     -4407.0221      73.677363      0            
      1500   0.030443353   -100391.83      0.0016690477  -2999.8085      204.67363      176.11901      0             -4599.779      -4414.6923      73.136934      0            
Fix halt condition for fix-id HALT met on step 1574 with value 0.0009964136480103969 (src/fix_halt.cpp:237)
Loop time of 5.48173 on 4 procs for 1574 steps with 15480 atoms

Performance: 24.809 ns/day, 0.967 hours/ns, 287.136 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9831     | 5.0903     | 5.1968     |   4.1 | 92.86
Bond    | 6.8256e-05 | 7.9846e-05 | 8.9145e-05 |   0.0 |  0.00
Neigh   | 0.0031227  | 0.0031665  | 0.0032182  |   0.1 |  0.06
Comm    | 0.076161   | 0.18316    | 0.29105    |  21.5 |  3.34
Output  | 0.0095657  | 0.0096196  | 0.0097771  |   0.1 |  0.18
Modify  | 0.18294    | 0.18388    | 0.18456    |   0.1 |  3.35
Other   |            | 0.01153    |            |       |  0.21

Nlocal:           3870 ave        3906 max        3828 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:          827.5 ave         849 max         802 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        91082 ave       92645 max       89557 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 364328
Ave neighs/atom = 23.535401
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
unfix          HALT
unfix          lan
unfix          nve
#unfix          holdem1
#unfix          holdem2
velocity        all set 0.0 0.0 0.0
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.403 | 9.413 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      1574   0             -100400.56      0.71167323    -3005.5376      204.67363      176.11901      0             -4604.6708     -4419.7085      72.790279      0            
Loop time of 1.89575e-06 on 4 procs for 0 steps with 15480 atoms

105.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.896e-06  |            |       |100.00

Nlocal:           3870 ave        3896 max        3834 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:         823.25 ave         838 max         806 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      81300.5 ave       82778 max       79818 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 325202
Ave neighs/atom = 21.007881
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom out.tersoff.$i.lammpstrj id type element x y z v_uncoordination modify sort id element Si O
write_dump all custom out.tersoff.crn102.lammpstrj id type element x y z v_uncoordination modify sort id element Si O
if "$(v_uncoord) != 0" then  "shell           touch $i_failed" "jump SELF quit"
#write_data out.tersoff.$i.data
variable a loop 1 5
label           opt

print          "##### OPT STEP ${a}"
##### OPT STEP 1

fix 1 all box/relax x 0 y 0
minimize 0.0 1.0e-2 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.53 | 10.54 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      1574   0             -100400.56      0.71167323    -3005.5376      204.67363      176.11901      0             -4604.6708     -4419.7085      72.790279      0            
      1600   0             -100500.48      5.2549278     -2798.6308      204.14147      175.68069      0             -4319.1109     -4121.6669      66.670622      0            
      1700   0             -100815.69      25.856645     -1950.8001      202.09474      174.02519      0             -3145.1754     -2905.7256      40.528687      0            
      1800   0             -101017.71      42.917016     -1041.9944      200.048        172.43856      0             -1864.065      -1631.1255      17.894445      0            
      1900   0             -101106.06      53.385115     -95.6445        198.00126      170.99357      0             -489.49852     -353.97784      9.508464       0            
      2000   0             -101157.65      35.909403      224.15909      197.13725      170.38762      0              7.8592162      8.6873933      34.80246       0            
      2100   0             -101176.96      21.126013      226.82196      197.02243      170.16646      0             -8.7929623     -10.407776      61.371502      0            
      2200   0             -101191.57      6.7607085      244.65043      196.91883      170.01471      0             -9.0520446     -10.656338      65.309791      0            
      2300   0             -101201.78      3.2131075      266.99744      196.83914      169.94426      0              3.0597613      3.6191041      63.094975      0            
      2400   0             -101209.11      2.5752953      277.31698      196.78926      169.90814      0              4.0894625      5.1658513      61.953226      0            
      2500   0             -101215.93      2.2228991      286.2203       196.74216      169.8775       0              4.2606948      5.2868153      61.098364      0            
      2574   0             -101220.86      2.0507065      292.71642      196.7063       169.85631      0              4.7804952      5.036295       60.554214      0            
Loop time of 3.75198 on 4 procs for 1000 steps with 15480 atoms

99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -100400.563631886  -101220.814972492  -101220.856545856
  Force two-norm initial, final = 28719.796 98.6522
  Force max component initial, final = 20719.837 21.779871
  Final line search alpha, max atom move = 2.4827457e-06 5.407388e-05
  Iterations, force evaluations = 1000 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3516     | 3.4109     | 3.4805     |   3.0 | 90.91
Bond    | 3.8248e-05 | 4.5418e-05 | 5.4253e-05 |   0.0 |  0.00
Neigh   | 0.03117    | 0.031471   | 0.031909   |   0.2 |  0.84
Comm    | 0.045689   | 0.11563    | 0.17524    |  16.6 |  3.08
Output  | 0.0077635  | 0.0077934  | 0.007882   |   0.1 |  0.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1861     |            |       |  4.96

Nlocal:           3870 ave        3898 max        3834 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:         853.25 ave         868 max         836 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        87832 ave       89331 max       86444 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 351328
Ave neighs/atom = 22.695607
Ave special neighs/atom = 0
Neighbor list builds = 10
Dangerous builds = 0
unfix 1

fix             lan all langevin 0.0 0.0 0.001 4447
fix             nve all nve
fix             HALT all halt 1 v_maxforce < ${Fconv}  error continue
fix             HALT all halt 1 v_maxforce < 0.001  error continue
run            10000
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      2574   0             -101220.86      2.0507065      292.71642      196.7063       169.85631      0              4.7804952      5.036295       60.554214      0            
      2600   0.41671658    -101288.07      0.022347121    87.530281      196.7063       169.85631      0             -372.52367     -318.54455      56.652505      0            
      2700   0.11241086    -101364.97      0.0028314497  -312.8393       196.7063       169.85631      0             -872.09048     -757.46193      53.055464      0            
      2800   0.07281682    -101400.69      0.0029405371  -513.11372      196.7063       169.85631      0             -1038.2197     -913.44971      51.912238      0            
      2900   0.0556747     -101426         0.0013775866  -636.98589      196.7063       169.85631      0             -1139.9726     -1011.7761      51.083036      0            
      3000   0.046223526   -101446.22      0.0011183754  -719.71298      196.7063       169.85631      0             -1213.3463     -1083.4226      50.424586      0            
Fix halt condition for fix-id HALT met on step 3042 with value 0.0009988505776785117 (src/fix_halt.cpp:237)
Loop time of 1.63768 on 4 procs for 468 steps with 15480 atoms

Performance: 24.690 ns/day, 0.972 hours/ns, 285.769 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4922     | 1.5238     | 1.554      |   2.0 | 93.05
Bond    | 1.5995e-05 | 2.3128e-05 | 2.8298e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.020885   | 0.051029   | 0.082654   |  11.0 |  3.12
Output  | 0.005131   | 0.0051444  | 0.0051829  |   0.0 |  0.31
Modify  | 0.054202   | 0.054296   | 0.054361   |   0.0 |  3.32
Other   |            | 0.003363   |            |       |  0.21

Nlocal:           3870 ave        3898 max        3834 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:         853.25 ave         868 max         836 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      87835.5 ave       89335 max       86446 min
Histogram: 1 1 0 0 0 0 0 1 0 1

Total # of neighbors = 351342
Ave neighs/atom = 22.696512
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix          HALT
unfix          lan
unfix          nve

run            0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      3042   0.043385934   -101453.74      0.83855381    -746.62672      196.7063       169.85631      0             -1238.824      -1108.4042      50.160116      0            
Loop time of 1.2085e-06 on 4 procs for 0 steps with 15480 atoms

82.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.208e-06  |            |       |100.00

Nlocal:           3870 ave        3902 max        3837 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         852.25 ave         865 max         839 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        87178 ave       88448 max       85830 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 348712
Ave neighs/atom = 22.526615
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity        all set 0.0 0.0 0.0
next a
if "$(v_maxforce) > ${Fconv}" then "jump SELF opt"
jump SELF opt

print          "##### OPT STEP ${a}"
##### OPT STEP 2

fix 1 all box/relax x 0 y 0
minimize 0.0 1.0e-2 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.53 | 10.54 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      3042   0             -101453.74      0.83855381    -746.6406       196.7063       169.85631      0             -1238.8441     -1108.4227      50.160221      0            
      3100   0             -101487.63      12.409523     -147.28203      195.5654       169.02563      0             -377.30647     -283.35952      41.710166      0            
      3200   0             -101494.68      7.7636829      95.248002      194.94922      168.67127      0              4.5837511      3.857676       45.248507      0            
      3300   0             -101500.04      1.1614623      97.451321      194.83042      168.5796       0             -8.0468943     -11.498428      45.397527      0            
      3400   0             -101503.76      0.8500828      110.02851      194.76897      168.52927      0             -10.073457      6.8519701      44.836732      0            
      3500   0             -101507.29      0.8536437      113.53472      194.68754      168.52134      0             -4.7139752     -1.5650335      44.166272      0            
      3600   0             -101510.43      0.85617966     117.587        194.62679      168.50065      0             -3.0723278      1.5604843      43.686902      0            
      3700   0             -101513.26      0.8578858      118.81856      194.57315      168.48792      0             -1.4176608      1.3792824      43.287439      0            
      3800   0             -101517.5       0.85939914     110.35545      194.51297      168.48149      0             -11.110735     -9.7726236      42.887057      0            
      3900   0             -101521.51      0.85958945     110.53916      194.44046      168.46699      0             -4.0556191     -7.7218005      42.410877      0            
      4000   0             -101523.88      0.85911168     113.94862      194.39571      168.45191      0              4.8012102      0.2260393      42.121074      0            
      4042   0             -101524.74      0.85883986     107.9327       194.38896      168.45918      0             -0.45775054    -8.5186185      42.098128      0            
Loop time of 3.95126 on 4 procs for 1000 steps with 15480 atoms

99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -101453.737451102  -101524.735551894  -101524.738207705
  Force two-norm initial, final = 6933.2683 42.171858
  Force max component initial, final = 5166.9737 35.11091
  Final line search alpha, max atom move = 6.5073186e-06 0.00022847788
  Iterations, force evaluations = 1000 1057

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5526     | 3.6257     | 3.6866     |   3.1 | 91.76
Bond    | 4.5117e-05 | 5.1533e-05 | 6.1295e-05 |   0.0 |  0.00
Neigh   | 0.0061966  | 0.0062582  | 0.0063131  |   0.1 |  0.16
Comm    | 0.057933   | 0.11899    | 0.19224    |  17.3 |  3.01
Output  | 0.0077881  | 0.0078196  | 0.0079047  |   0.1 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1924     |            |       |  4.87

Nlocal:           3870 ave        3902 max        3837 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         853.25 ave         865 max         843 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        88531 ave       89785 max       87190 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 354124
Ave neighs/atom = 22.876227
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
unfix 1

fix             lan all langevin 0.0 0.0 0.001 4447
fix             nve all nve
fix             HALT all halt 1 v_maxforce < ${Fconv}  error continue
fix             HALT all halt 1 v_maxforce < 0.001  error continue
run            10000
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      4042   0             -101524.74      0.85883986     107.9327       194.38896      168.45918      0             -0.45775054    -8.5186185      42.098128      0            
      4100   0.057880431   -101539.3       0.0014326289   26.718881      194.38896      168.45918      0             -96.887812     -72.481716      41.91042       0            
Fix halt condition for fix-id HALT met on step 4162 with value 0.000996057069711287 (src/fix_halt.cpp:237)
Loop time of 0.421021 on 4 procs for 120 steps with 15480 atoms

Performance: 24.626 ns/day, 0.975 hours/ns, 285.022 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.38533    | 0.39224    | 0.4001     |   1.0 | 93.16
Bond    | 4.124e-06  | 5.7817e-06 | 7.833e-06  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0056899  | 0.013574   | 0.020509   |   5.4 |  3.22
Output  | 0.00042313 | 0.00042564 | 0.00043304 |   0.0 |  0.10
Modify  | 0.013902   | 0.013937   | 0.013975   |   0.0 |  3.31
Other   |            | 0.000837   |            |       |  0.20

Nlocal:           3870 ave        3902 max        3837 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:          855.5 ave         867 max         845 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        88948 ave       90127 max       87703 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 355792
Ave neighs/atom = 22.983979
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix          HALT
unfix          lan
unfix          nve

run            0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      4162   0.050936785   -101552.73      0.7862774     -37.046488      194.38896      168.45918      0             -160.51831     -123.68777      41.623569      0            
Loop time of 1e-06 on 4 procs for 0 steps with 15480 atoms

225.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:           3870 ave        3902 max        3837 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:          856.5 ave         869 max         845 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        88897 ave       90071 max       87606 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 355588
Ave neighs/atom = 22.970801
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity        all set 0.0 0.0 0.0
next a
if "$(v_maxforce) > ${Fconv}" then "jump SELF opt"
jump SELF opt

print          "##### OPT STEP ${a}"
##### OPT STEP 3

fix 1 all box/relax x 0 y 0
minimize 0.0 1.0e-2 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.53 | 10.54 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      4162   0             -101552.73      0.7862774     -37.063109      194.38896      168.45918      0             -160.54208     -123.7095       41.623628      0            
      4200   0             -101553.71      0.78659564     62.579407      194.16492      168.33354      0             -6.167402       1.8454559      41.19766       0            
      4300   0             -101555.44      0.78522669     69.639447      194.14103      168.3006       0             -1.4552432      21.086626      40.911238      0            
      4400   0             -101557.79      0.78211265     56.064343      194.09606      168.33908      0             -0.079957532   -12.035336      40.498853      0            
      4500   0             -101563.18      0.7712444      54.90424       194.03705      168.31028      0              2.3955756     -1.360973       40.09104       0            
      4600   0             -101566.7       0.76193688     44.224302      194.01691      168.30643      0             -8.7094382     -9.1123411      40.024353      0            
      4700   0             -101574.98      0.7356336      39.229011      193.92825      168.27957      0             -0.30206914    -5.5734337      39.428649      0            
      4800   0             -101581.13      0.71295215     37.271628      193.8851       168.24081      0             -1.4159713      7.865895       39.19016       0            
      4900   0             -101587.11      0.68851109     23.391349      193.84088      168.24106      0             -7.534676      -8.942668       38.98494       0            
      5000   0             -101592.82      0.70018689     23.033871      193.78712      168.2177       0              0.78135785    -4.5015161      38.631625      0            
      5100   0             -101603.5       0.75430207     18.185962      193.71392      168.16887      0              2.1786214      3.0986993      38.241629      0            
      5162   0             -101609.34      0.78493574     6.1890533      193.66635      168.17913      0              1.4884084     -19.385597      37.734771      0            
Loop time of 4.44884 on 4 procs for 1000 steps with 15480 atoms

99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -101552.731717807  -101608.472959909  -101609.344748662
  Force two-norm initial, final = 828.74438 81.015511
  Force max component initial, final = 656.25829 78.94919
  Final line search alpha, max atom move = 0.00026557733 0.020967115
  Iterations, force evaluations = 1000 1194

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0386     | 4.1103     | 4.1743     |   3.1 | 92.39
Bond    | 5.2125e-05 | 5.6708e-05 | 6.4284e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.066045   | 0.12996    | 0.2017     |  17.2 |  2.92
Output  | 0.0077561  | 0.0077916  | 0.0078937  |   0.1 |  0.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2007     |            |       |  4.51

Nlocal:           3870 ave        3902 max        3837 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:          856.5 ave         869 max         845 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        88897 ave       90071 max       87606 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 355588
Ave neighs/atom = 22.970801
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

fix             lan all langevin 0.0 0.0 0.001 4447
fix             nve all nve
fix             HALT all halt 1 v_maxforce < ${Fconv}  error continue
fix             HALT all halt 1 v_maxforce < 0.001  error continue
run            10000
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      5162   0             -101609.34      0.78493574     6.1890533      193.66635      168.17913      0              1.4884084     -19.385597      37.734771      0            
      5200   0.03724087    -101615.09      0.0010812473  -10.745548      193.66635      168.17913      0             -22.903909     -33.012061      37.820528      0            
Fix halt condition for fix-id HALT met on step 5224 with value 0.0009994666018275922 (src/fix_halt.cpp:237)
Loop time of 0.218053 on 4 procs for 62 steps with 15480 atoms

Performance: 24.566 ns/day, 0.977 hours/ns, 284.334 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19954    | 0.20318    | 0.20652    |   0.7 | 93.18
Bond    | 2.414e-06  | 2.6965e-06 | 3.081e-06  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0034896  | 0.006837   | 0.010478   |   3.7 |  3.14
Output  | 0.00042667 | 0.00043026 | 0.00043958 |   0.0 |  0.20
Modify  | 0.0071984  | 0.0072095  | 0.007219   |   0.0 |  3.31
Other   |            | 0.0003969  |            |       |  0.18

Nlocal:           3870 ave        3902 max        3837 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         858.75 ave         871 max         847 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        89385 ave       90555 max       88083 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 357540
Ave neighs/atom = 23.096899
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix          HALT
unfix          lan
unfix          nve

run            0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      5224   0.036296708   -101618.62      0.83761265    -20.910946      193.66635      168.17913      0             -35.823203     -42.804067      37.745755      0            
Loop time of 1.29125e-06 on 4 procs for 0 steps with 15480 atoms

96.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.291e-06  |            |       |100.00

Nlocal:           3870 ave        3900 max        3839 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         858.75 ave         869 max         848 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        89397 ave       90605 max       88134 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 357588
Ave neighs/atom = 23.1
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity        all set 0.0 0.0 0.0
next a
if "$(v_maxforce) > ${Fconv}" then "jump SELF opt"
jump SELF opt

print          "##### OPT STEP ${a}"
##### OPT STEP 4

fix 1 all box/relax x 0 y 0
minimize 0.0 1.0e-2 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.53 | 10.54 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      5224   0             -101618.62      0.83761265    -20.922854      193.66635      168.17913      0             -35.840536     -42.820064      37.745749      0            
      5300   0             -101620.56      0.84639401     16.378899      193.61303      168.09053      0              4.5449328      23.524782      37.60401       0            
      5400   0             -101624.59      0.86365186     6.2343737      193.56696      168.11439      0              9.7194107     -5.7558175      37.103242      0            
      5500   0             -101636.9       0.89734391    -0.7501121      193.51426      168.05704      0             -0.62601575    -1.361259       36.885213      0            
      5600   0             -101640.03      0.89981832     0.47198514     193.49108      168.04426      0              3.5701176      0.88363728     36.658486      0            
      5700   0             -101651.89      4.500935       0.8495427      193.42108      168.00326      0              7.5972367      8.5858004      38.925889      0            
      5800   0             -101657.57      1.3809041     -6.8723545      193.41018      167.97723      0             -4.8087059      2.7516942      36.07989       0            
      5900   0             -101665.67      0.78113691    -3.5008842      193.35897      167.94048      0              3.0233671      9.4843704      35.793181      0            
      6000   0             -101670.76      0.76129048    -11.821291      193.3384       167.93865      0             -3.9184832     -4.3919673      35.695666      0            
      6100   0             -101678.14      1.1043901     -15.417939      193.30174      167.92062      0             -4.964208      -9.9361179      35.048586      0            
      6200   0             -101684.15      0.82807494    -20.718345      193.28925      167.8963       0             -16.160891     -11.290688      35.454545      0            
      6224   0             -101684.82      0.83233261    -13.948663      193.26394      167.89379      0             -1.4178644     -6.6807         35.152332      0            
Loop time of 4.73576 on 4 procs for 1000 steps with 15480 atoms

99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -101618.618064293  -101684.816658562  -101684.820975453
  Force two-norm initial, final = 227.65243 31.042569
  Force max component initial, final = 174.09778 27.105944
  Final line search alpha, max atom move = 4.51092e-06 0.00012227275
  Iterations, force evaluations = 1000 1268

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3089     | 4.3781     | 4.4437     |   3.0 | 92.45
Bond    | 5.5198e-05 | 6.0381e-05 | 6.8794e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.069987   | 0.1357     | 0.20505    |  17.1 |  2.87
Output  | 0.0079511  | 0.0079862  | 0.0080825  |   0.1 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2139     |            |       |  4.52

Nlocal:           3870 ave        3900 max        3839 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:         858.75 ave         869 max         848 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        89397 ave       90605 max       88134 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 357588
Ave neighs/atom = 23.1
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

fix             lan all langevin 0.0 0.0 0.001 4447
fix             nve all nve
fix             HALT all halt 1 v_maxforce < ${Fconv}  error continue
fix             HALT all halt 1 v_maxforce < 0.001  error continue
run            10000
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      6224   0             -101684.82      0.83233261    -13.948663      193.26394      167.89379      0             -1.4178644     -6.6807         35.152332      0            
      6300   0.025339366   -101692.69      0.0013520453  -30.608351      193.26394      167.89379      0             -24.074348     -25.757214      35.005178      0            
Fix halt condition for fix-id HALT met on step 6380 with value 0.0009986665099274705 (src/fix_halt.cpp:237)
Loop time of 0.553847 on 4 procs for 156 steps with 15480 atoms

Performance: 24.336 ns/day, 0.986 hours/ns, 281.666 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50883    | 0.51635    | 0.52474    |   1.0 | 93.23
Bond    | 7.129e-06  | 8.3845e-06 | 9.703e-06  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0091586  | 0.017554   | 0.025078   |   5.6 |  3.17
Output  | 0.00042846 | 0.00043096 | 0.00043829 |   0.0 |  0.08
Modify  | 0.018291   | 0.018328   | 0.018364   |   0.0 |  3.31
Other   |            | 0.001174   |            |       |  0.21

Nlocal:           3870 ave        3900 max        3839 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Nghost:            860 ave         869 max         847 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        89905 ave       91133 max       88695 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 359620
Ave neighs/atom = 23.231266
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix          HALT
unfix          lan
unfix          nve

run            0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      6380   0.024192637   -101700.61      0.89867184    -46.421496      193.26394      167.89379      0             -45.051767     -45.574447      34.915371      0            
Loop time of 1.5205e-06 on 4 procs for 0 steps with 15480 atoms

131.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.52e-06   |            |       |100.00

Nlocal:           3870 ave        3898 max        3839 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:         859.75 ave         870 max         846 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      89964.5 ave       91234 max       88730 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 359858
Ave neighs/atom = 23.246641
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity        all set 0.0 0.0 0.0
next a
if "$(v_maxforce) > ${Fconv}" then "jump SELF opt"
jump SELF opt

print          "##### OPT STEP ${a}"
##### OPT STEP 5

fix 1 all box/relax x 0 y 0
minimize 0.0 1.0e-2 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.53 | 10.54 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      6380   0             -101700.61      0.89867184    -46.429463      193.26394      167.89379      0             -45.063201     -45.584994      34.915265      0            
      6400   0             -101701.19      0.89982578    -25.443566      193.21463      167.8623       0             -13.385698     -19.421327      34.604153      0            
      6500   0             -101710.19      0.89038343    -12.643016      193.1498       167.80026      0             -0.35616065     1.1737006      34.98267       0            
      6600   0             -101718.4       0.84908003    -15.449586      193.11407      167.77656      0             -1.8297565     -2.3917085      34.141654      0            
      6700   0             -101723.58      0.86928137    -13.714709      193.08738      167.75274      0             -0.19747872     2.1360158      33.785387      0            
      6800   0             -101729.68      4.7687133     -13.446315      193.07489      167.73393      0              3.471816       1.6628592      29.057334      0            
      6900   0             -101735.65      2.8589032     -2.1757215      193.01237      167.6946       0              16.449432      20.610452      35.695913      0            
      7000   0             -101741.93      2.1990857     -14.849712      193.00828      167.68952      0             -0.21405868     2.9072244      31.196119      0            
      7100   0             -101746.34      0.8530601     -36.646454      193.01451      167.70944      0             -27.811256     -30.763138      33.367952      0            
      7200   0             -101751.7       1.027455      -17.551763      192.97543      167.64871      0             -9.1768017      5.0017753      32.838116      0            
      7300   0             -101755.82      0.76748845    -15.961239      192.93568      167.64801      0              1.746999      -1.11724        33.249843      0            
      7380   0             -101758.98      0.74223596    -18.398062      192.90643      167.65808      0              7.6674984     -13.650721      32.787538      0            
Loop time of 4.8689 on 4 procs for 1000 steps with 15480 atoms

99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -101700.613948651  -101758.781376558  -101758.982710191
  Force two-norm initial, final = 259.98599 64.369203
  Force max component initial, final = 184.64051 55.189511
  Final line search alpha, max atom move = 0.00060789161 0.03354924
  Iterations, force evaluations = 1000 1279

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4171     | 4.4831     | 4.5434     |   2.8 | 92.08
Bond    | 8.5437e-05 | 8.9626e-05 | 9.6578e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.090486   | 0.15078    | 0.21671    |  15.3 |  3.10
Output  | 0.0079215  | 0.0079546  | 0.0080524  |   0.1 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.227      |            |       |  4.66

Nlocal:           3870 ave        3898 max        3839 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Nghost:         859.75 ave         870 max         846 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      89964.5 ave       91234 max       88730 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 359858
Ave neighs/atom = 23.246641
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

fix             lan all langevin 0.0 0.0 0.001 4447
fix             nve all nve
fix             HALT all halt 1 v_maxforce < ${Fconv}  error continue
fix             HALT all halt 1 v_maxforce < 0.001  error continue
run            10000
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      7380   0             -101758.98      0.74223596    -18.398062      192.90643      167.65808      0              7.6674984     -13.650721      32.787538      0            
      7400   0.018191647   -101760.42      0.0013176094  -21.002831      192.90643      167.65808      0              1.7649021     -13.955429      32.696501      0            
      7500   0.017178786   -101767.48      0.0011348501  -34.697394      192.90643      167.65808      0             -19.727313     -27.823704      32.593148      0            
Fix halt condition for fix-id HALT met on step 7583 with value 0.0009987180687054953 (src/fix_halt.cpp:237)
Loop time of 0.722734 on 4 procs for 203 steps with 15480 atoms

Performance: 24.268 ns/day, 0.989 hours/ns, 280.878 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66282    | 0.67387    | 0.68472    |   1.2 | 93.24
Bond    | 9.759e-06  | 1.2276e-05 | 1.5628e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.01142    | 0.022259   | 0.033297   |   6.8 |  3.08
Output  | 0.00088558 | 0.00089271 | 0.00091346 |   0.0 |  0.12
Modify  | 0.024049   | 0.024125   | 0.024165   |   0.0 |  3.34
Other   |            | 0.001578   |            |       |  0.22

Nlocal:           3870 ave        3897 max        3836 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:         862.25 ave         874 max         850 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      90507.5 ave       91926 max       89167 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 362030
Ave neighs/atom = 23.386951
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix          HALT
unfix          lan
unfix          nve

run            0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.393 | 9.405 | 9.42 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      7583   0.016514441   -101773.07      0.81889291    -44.725731      192.90643      167.65808      0             -34.305398     -40.811216      32.491106      0            
Loop time of 1.30225e-06 on 4 procs for 0 steps with 15480 atoms

288.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.302e-06  |            |       |100.00

Nlocal:           3870 ave        3898 max        3836 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Nghost:            862 ave         873 max         849 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      90604.5 ave       92011 max       89279 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 362418
Ave neighs/atom = 23.412016
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity        all set 0.0 0.0 0.0
next a
if "$(v_maxforce) > ${Fconv}" then "jump SELF opt"
jump SELF opt
if "$(v_uncoord) != 0" then 'shell           touch $i_failed' else "write_data out.tersoff.$i.data"
write_data out.tersoff.$i.data
write_data out.tersoff.crn102.data
System init for write_data ...
# write_data out.tersoff.${i}.data

label           quit
Total wall time: 0:00:30
