LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /data/home/spj/deepmd-kit-new/lib/deepmd_lmp
# SHIK Silica Sample Code

units           metal
atom_style      full

# 2 is Oxygen
# 1 is Silicon
processors      * * 1
read_data       out.tersoff.$i.data
read_data       out.tersoff.0.1.data
Reading data file ...
  orthogonal box = (33.456126 15.043986 -100) to (1201.1497 539.35601 100)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  290304 atoms
  reading velocities ...
  290304 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 1.094 seconds
mass            2 15.999
mass            1 28.085

group           gsi type 1 1
96768 atoms in group gsi
group           go type 2 2
193536 atoms in group go

compute         coord all  coord/atom cutoff  2.201
variable        uncoordination atom abs(c_coord<2)*(type==2) #+abs(c_coord-4)*(type==2)
variable        maxforce equal fmax
compute         uncoord all reduce sum v_uncoordination
variable        uncoord equal c_uncoord

# variable       t equal 330
# velocity       all create $t 87287
thermo          100
thermo_style    custom step temp pe fmax press lx ly xy pxx pyy pxy v_uncoord

#Pair Potentials
pair_style      deepmd frozen_9.pb  #Si O
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /data/home/spj/deepmd-kit-new
  source:             v2.2.7-dirty
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /data/home/spj/deepmd-kit-new/include;/data/home/spj/deepmd-kit-new/include
  build with tf lib:  /data/home/spj/deepmd-kit-new/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /data/home/spj/deepmd-kit-newpair_coeff      * * Si O

dump 1 all custom 1000 dump.lammpstrj id type element x y z c_coord
dump_modify   1 sort id element Si O


# fix             lan all langevin 0.0 0.0 0.001 4447
# fix             nve all nve
fix               lan all npt temp 1 1 0.1 x 0 0 10 y 0 0 10

variable        Fconv equal 1e-3
fix             HALT all halt 1 v_maxforce < ${Fconv}  error continue
fix             HALT all halt 1 v_maxforce < 0.001  error continue
run            2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 213 96 37
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) compute coord/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 81.36 | 81.46 | 81.75 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
         0   0             -99265225       1.9698976      907.29159      1167.6936      524.31203      0              620.09353      619.9631      -3.8541326      0            
       100   9.054879      -99271580       1.6708566      540.33745      1159.0287      520.41866      0             -203.13831     -204.29646     -5.0128247      0            
       200   6.6993745     -99272644       0.70459366     317.49399      1157.2184      519.6176       0              279.67261      279.85462     -5.727554       0            
       300   3.2114952     -99272834       0.52376038     15.342884      1157.5284      519.74803      0             -121.03369     -119.88187     -4.4307299      0            
       400   1.8613229     -99272881       0.48121807    -16.734212      1156.9632      519.49816      0             -2.3628434     -1.91098       -5.6614378      0            
       500   1.3143695     -99272898       0.43305707    -76.810692      1156.9181      519.48263      0             -81.583278     -81.492302     -4.9679614      0            
       600   0.96760826    -99272902       0.39104033    -59.41731       1156.5471      519.31063      0             -42.488039     -43.216772     -5.2720697      0            
       700   1.0232475     -99272900       0.48892581    -45.310849      1156.3364      519.22078      0             -19.617088     -19.850587     -5.4056626      0            
       800   1.1314691     -99272896       0.3369382     -30.491253      1156.0704      519.09846      0             -37.507117     -37.746204     -5.2540259      0            
       900   1.193229      -99272890       0.56530309     3.329065       1155.8006      518.97312      0              36.768562      37.154539     -5.1366963      0            
      1000   1.0900774     -99272888       0.4341132     -8.3540422      1155.6926      518.93467      0             -40.093929     -38.756904     -4.9230644      0            
      1100   0.93709389    -99272886       0.51561004     21.827686      1155.529       518.85758      0              57.114664      56.659218     -4.9312397      0            
      1200   0.84669086    -99272883       0.38090497    -9.930361       1155.65        518.91326      0             -50.338988     -49.880381     -5.0495581      0            
      1300   0.91117742    -99272881       0.46653345     20.535531      1155.5502      518.875        0              60.406659      59.215796     -5.1886299      0            
      1400   0.95783226    -99272879       0.5492571     -18.268694      1155.7713      518.96618      0             -59.632694     -60.043056     -5.4670671      0            
      1500   0.91093779    -99272878       0.54186952     16.152958      1155.6461      518.91225      0              55.966757      56.428534     -5.7870847      0            
      1600   0.89721733    -99272881       0.6126141     -17.94685       1155.8485      519.00158      0             -54.063368     -53.960907     -5.0218883      0            
      1700   0.90557142    -99272883       0.59588474     15.250287      1155.7193      518.93736      0              48.084661      49.051456     -5.850037       0            
      1800   0.93499655    -99272883       0.6669386     -12.620463      1155.8475      519.00143      0             -42.509218     -42.559131     -4.6027738      0            
      1900   1.0107193     -99272884       0.72530484     13.304129      1155.7255      518.9435       0              39.190914      38.568815     -5.4791271      0            
      2000   1.0207662     -99272885       0.67944217    -10.236127      1155.8103      518.97837      0             -31.52623      -31.630803     -5.5038253      0            
Loop time of 275.489 on 4 procs for 2000 steps with 290304 atoms

Performance: 0.627 ns/day, 38.262 hours/ns, 7.260 timesteps/s, 2.108 Matom-step/s
82.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 239.17     | 240.77     | 243.02     |   9.4 | 87.40
Bond    | 0.00088295 | 0.00099474 | 0.0010536  |   0.0 |  0.00
Neigh   | 5.3534     | 5.5802     | 6.012      |  10.8 |  2.03
Comm    | 8.6095     | 10.746     | 12.427     |  42.0 |  3.90
Output  | 1.9976     | 2.004      | 2.0102     |   0.3 |  0.73
Modify  | 13.265     | 13.453     | 13.595     |   3.4 |  4.88
Other   |            | 2.937      |            |       |  1.07

Nlocal:          72576 ave       72656 max       72434 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:        8908.75 ave        9073 max        8836 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1.29635e+07 ave 1.29823e+07 max 1.29328e+07 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 51854024
Ave neighs/atom = 178.61974
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
unfix          HALT
unfix          lan
# unfix          nve
velocity        all set 0.0 0.0 0.0

#variable a loop 1 10000
#label           opt

#print          "##### OPT STEP ${a}"

fix 1 all box/relax x 0 y 0
min_modify dmax 0.1
minimize 0.0 1.0e-2 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 153.1 | 153.6 | 153.8 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      2000   0             -99272885       0.67944205    -10.577159      1155.8103      518.97837      0             -31.869046     -31.984152     -5.5092993      0            
      2028   0             -99272898       0.13262156    -1.6293133      1155.7452      518.94577      0             -0.11789572    -0.13193501    -5.5020292      0            
Loop time of 11.8405 on 4 procs for 28 steps with 290304 atoms

82.1% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -99272885.3902283  -99272898.3248138  -99272898.3248138
  Force two-norm initial, final = 3380.9499 15.737391
  Force max component initial, final = 2394.9161 9.8785012
  Final line search alpha, max atom move = 3.5038043e-11 3.4612335e-10
  Iterations, force evaluations = 28 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.437     | 10.583     | 10.7       |   3.0 | 89.38
Bond    | 5.1219e-05 | 5.8417e-05 | 6.6809e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.31802    | 0.43418    | 0.58028    |  14.7 |  3.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.8232     |            |       |  6.95

Nlocal:          72576 ave       72616 max       72484 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        8908.75 ave        9021 max        8826 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1.29628e+07 ave 1.29721e+07 max 1.29447e+07 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 51851380
Ave neighs/atom = 178.61063
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

fix             lan all langevin 0 0 0.01 4447
fix             nve all nve
fix             HALT all halt 1 v_maxforce < ${Fconv}  error continue
fix             HALT all halt 1 v_maxforce < 0.001  error continue
run            5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 147.4 | 148 | 148.2 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      2028   0             -99272898       0.13262148    -1.6293157      1155.7452      518.94577      0             -0.1178972     -0.13193944    -5.50203        0            
      2100   0.0060888404  -99272905       0.0092594375   1.6149528      1155.7452      518.94577      0              1.987848       2.3261513     -5.4545906      0            
      2200   0.0022272381  -99272908       0.0089865122   1.9149536      1155.7452      518.94577      0              2.6081822      2.9502874     -5.4299512      0            
      2300   0.0011301422  -99272909       0.0084126674   2.271055       1155.7452      518.94577      0              3.1769431      3.525575      -5.4147001      0            
      2400   0.00075498725 -99272910       0.0090312449   2.5935929      1155.7452      518.94577      0              3.6717485      4.0301635     -5.3987853      0            
      2500   0.00059899024 -99272910       0.0085761038   2.8836357      1155.7452      518.94577      0              4.1116981      4.4741481     -5.3912155      0            
      2600   0.00051700962 -99272911       0.0081564418   3.1454407      1155.7452      518.94577      0              4.5065182      4.8745412     -5.3925799      0            
      2700   0.00046361161 -99272911       0.0089447443   3.3831468      1155.7452      518.94577      0              4.8622701      5.239088      -5.3850858      0            
      2800   0.00042377937 -99272911       0.0089273568   3.6006323      1155.7452      518.94577      0              5.1877497      5.5712582     -5.3890582      0            
      2900   0.0003916152  -99272912       0.008845171    3.8002588      1155.7452      518.94577      0              5.4851828      5.876407      -5.3824699      0            
      3000   0.0003644547  -99272912       0.0085709244   3.9854315      1155.7452      518.94577      0              5.7622896      6.1578053     -5.3868888      0            
      3100   0.00034103868 -99272912       0.0086356752   4.156329       1155.7452      518.94577      0              6.0185843      6.416614      -5.3800221      0            
      3200   0.0003206231  -99272912       0.0088779431   4.3147792      1155.7452      518.94577      0              6.254769       6.6592596     -5.3832448      0            
      3300   0.00030286537 -99272913       0.0087052579   4.4621334      1155.7452      518.94577      0              6.4752092      6.8821851     -5.3816157      0            
      3400   0.00028644802 -99272913       0.0089413202   4.5994053      1155.7452      518.94577      0              6.6804126      7.0912741     -5.379236       0            
      3500   0.00027225192 -99272913       0.0089747456   4.7276325      1155.7452      518.94577      0              6.8739889      7.2837952     -5.384489       0            
      3600   0.00025922115 -99272913       0.0092893057   4.8475593      1155.7452      518.94577      0              7.0478275      7.4710508     -5.3821411      0            
      3700   0.00024718184 -99272913       0.0084910202   4.9589631      1155.7452      518.94577      0              7.2174533      7.6371786     -5.381561       0            
      3800   0.00023647074 -99272914       0.0089912081   5.0632944      1155.7452      518.94577      0              7.3759191      7.7940843     -5.3779821      0            
      3900   0.00022621732 -99272914       0.008875808    5.1607217      1155.7452      518.94577      0              7.5182171      7.9457563     -5.3779063      0            
      4000   0.00021718693 -99272914       0.0089947689   5.2527412      1155.7452      518.94577      0              7.6547525      8.0847747     -5.3734405      0            
      4100   0.00020881795 -99272914       0.0094718095   5.3385348      1155.7452      518.94577      0              7.7869145      8.2124462     -5.3719302      0            
      4200   0.00020111313 -99272914       0.0085133581   5.4191726      1155.7452      518.94577      0              7.9023141      8.3390051     -5.3805859      0            
      4300   0.00019346188 -99272914       0.0086387122   5.4944872      1155.7452      518.94577      0              8.0176423      8.4516939     -5.3703146      0            
      4400   0.00018668793 -99272915       0.0089002204   5.5655302      1155.7452      518.94577      0              8.1221214      8.5617432     -5.3721706      0            
      4500   0.00018043797 -99272915       0.0084928886   5.6316037      1155.7452      518.94577      0              8.2220714      8.6591064     -5.3785749      0            
      4600   0.00017439164 -99272915       0.0087977911   5.6941721      1155.7452      518.94577      0              8.312675       8.7567182     -5.3686508      0            
      4700   0.00016872529 -99272915       0.0091266841   5.7522922      1155.7452      518.94577      0              8.402002       8.8433056     -5.3724997      0            
      4800   0.00016338953 -99272915       0.0086101981   5.807023       1155.7452      518.94577      0              8.4826771      8.9283303     -5.3667691      0            
      4900   0.00015844586 -99272915       0.0084834076   5.8584679      1155.7452      518.94577      0              8.5582879      9.0074361     -5.3729938      0            
      5000   0.00015378258 -99272915       0.0091808175   5.9075533      1155.7452      518.94577      0              8.6331654      9.0796879     -5.3693349      0            
      5100   0.00014936901 -99272915       0.0086403037   5.9522364      1155.7452      518.94577      0              8.6974662      9.1516719     -5.3696036      0            
      5200   0.0001451643  -99272915       0.00863321     5.9955918      1155.7452      518.94577      0              8.7610675      9.2176727     -5.3659276      0            
      5300   0.00014106417 -99272916       0.0084588293   6.0350023      1155.7452      518.94577      0              8.8225473      9.2751351     -5.3670843      0            
      5400   0.00013714751 -99272916       0.009275455    6.0729964      1155.7452      518.94577      0              8.8755764      9.3357225     -5.365141       0            
      5500   0.00013370675 -99272916       0.0093000924   6.1076809      1155.7452      518.94577      0              8.9316132      9.3858471     -5.3651553      0            
      5600   0.00013029274 -99272916       0.0090981704   6.1409571      1155.7452      518.94577      0              8.9788481      9.4365817     -5.3619625      0            
      5700   0.00012686226 -99272916       0.0091047344   6.1720298      1155.7452      518.94577      0              9.0248137      9.4848381     -5.3634646      0            
      5800   0.00012377471 -99272916       0.0090184209   6.2003133      1155.7452      518.94577      0              9.0678569      9.5274803     -5.3669737      0            
      5900   0.0001208478  -99272916       0.0083255648   6.2276697      1155.7452      518.94577      0              9.1074244      9.5699352     -5.3623883      0            
      6000   0.00011787563 -99272916       0.0087198219   6.2526274      1155.7452      518.94577      0              9.1431108      9.6099894     -5.3621195      0            
      6100   0.00011505262 -99272916       0.0091909699   6.2765749      1155.7452      518.94577      0              9.1809865      9.6433585     -5.3603239      0            
      6200   0.00011251162 -99272916       0.0086941056   6.2981265      1155.7452      518.94577      0              9.2090923      9.6804755     -5.3578952      0            
      6300   0.0001098431  -99272916       0.0095242003   6.3188939      1155.7452      518.94577      0              9.2411715      9.7102659     -5.3620193      0            
      6400   0.00010731746 -99272916       0.0089394775   6.337584       1155.7452      518.94577      0              9.2700593      9.7385959     -5.3607813      0            
      6500   0.00010504567 -99272917       0.0091912802   6.3549912      1155.7452      518.94577      0              9.295336       9.7663426     -5.3580579      0            
      6600   0.00010277521 -99272917       0.0086990849   6.3715089      1155.7452      518.94577      0              9.3210848      9.789833      -5.3576742      0            
      6700   0.00010056725 -99272917       0.0086628729   6.3869843      1155.7452      518.94577      0              9.3426255      9.8145909     -5.3548679      0            
      6800   9.8524261e-05 -99272917       0.0083985542   6.4011317      1155.7452      518.94577      0              9.3634277      9.8366915     -5.3581826      0            
      6900   9.642303e-05  -99272917       0.0088204065   6.4137254      1155.7452      518.94577      0              9.3835986      9.8554945     -5.35818        0            
      7000   9.4569883e-05 -99272917       0.0085777581   6.4256481      1155.7452      518.94577      0              9.3995257      9.875109      -5.3531639      0            
      7028   9.3956798e-05 -99272917       0.0090335258   6.4286528      1155.7452      518.94577      0              9.4047907      9.8791496     -5.3528748      0            
Loop time of 672.197 on 4 procs for 5000 steps with 290304 atoms

Performance: 0.643 ns/day, 37.344 hours/ns, 7.438 timesteps/s, 2.159 Matom-step/s
82.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 588.9      | 595.6      | 602.72     |  21.6 | 88.61
Bond    | 0.0020487  | 0.002418   | 0.0026923  |   0.5 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 17.29      | 24.476     | 31.206     | 107.0 |  3.64
Output  | 4.8213     | 4.8371     | 4.8521     |   0.5 |  0.72
Modify  | 42.276     | 42.437     | 42.572     |   1.9 |  6.31
Other   |            | 4.844      |            |       |  0.72

Nlocal:          72576 ave       72618 max       72482 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        8908.75 ave        9023 max        8826 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1.29642e+07 ave 1.29739e+07 max 1.29456e+07 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 51856770
Ave neighs/atom = 178.6292
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix          HALT
unfix          lan
unfix          nve

run            0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 147.4 | 148 | 148.2 Mbytes
   Step          Temp          PotEng          Fmax          Press            Lx             Ly             Xy            Pxx            Pyy            Pxy         v_uncoord   
      7028   9.3956798e-05 -99272917       0.0088158185   6.428636       1155.7452      518.94577      0              9.4047377      9.8791453     -5.3529184      0            
Loop time of 4.99725e-06 on 4 procs for 0 steps with 290304 atoms

230.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.997e-06  |            |       |100.00

Nlocal:          72576 ave       72618 max       72468 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        8907.75 ave        9037 max        8838 min
Histogram: 1 1 1 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  1.29584e+07 ave 1.29717e+07 max 1.29366e+07 min
Histogram: 1 0 0 0 0 0 1 0 1 1

Total # of neighbors = 51833514
Ave neighs/atom = 178.54909
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
velocity        all set 0.0 0.0 0.0

#if "$(v_maxforce) > ${Fconv}" then "jump SELF opt"
if "$(v_uncoord) != 0" then 'shell           touch $i_failed' else "write_dump all atom out.dp.0.3.$i.lammpstrj"
write_dump all atom out.dp.0.3.$i.lammpstrj
write_dump all atom out.dp.0.3.0.1.lammpstrj
#write_data out.dp.0.3.$i.data
Total wall time: 0:16:09
