LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /data/home/spj/deepmd-kit-new/lib/deepmd_lmp
units               metal
atom_style          atomic
boundary            p p p
processors          * * 1
read_data           atom_crack_opt.data
Reading data file ...
  orthogonal box = (0 0 0) to (1215.7452 519.02025 200)
  4 by 1 by 1 MPI processor grid
  reading atoms ...
  289716 atoms
  read_data CPU = 0.598 seconds
mass                2 15.999
mass                1 28.085
neighbor            0.3 bin
neigh_modify        delay 0 every 100 check yes

pair_style          deepmd frozen_9.pb  #O Si
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /data/home/spj/deepmd-kit-new
  source:             v2.2.7-dirty
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /data/home/spj/deepmd-kit-new/include;/data/home/spj/deepmd-kit-new/include
  build with tf lib:  /data/home/spj/deepmd-kit-new/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /data/home/spj/deepmd-kit-newpair_coeff          * * Si O

thermo_style        custom step temp pe lx ly xy  pxx pyy pxy
thermo              100

region 1_up block 0.0 50.0 250 INF INF INF
group e1u region 1_up
2544 atoms in group e1u
region 1_down block 0.0 50.0 INF 250 INF INF
group e1d region 1_down
2293 atoms in group e1d
region 2 block 1100 1160  INF INF INF INF
group e2 region 2
14996 atoms in group e2


change_box all y delta 0 30 x delta 0 -15 remap
Changing box ...
  orthogonal box = (0 0 0) to (1215.7452 549.02025 200)
  orthogonal box = (0 0 0) to (1200.7452 549.02025 200)

velocity all create 0.1 492845 dist gaussian
fix 1 all nvt temp 0.1 0.1 0.1 # x 0 0 100 y 0 0 100
run 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 100 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.3
  ghost atom cutoff = 9.3
  binsize = 4.65, bins = 2